<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <item
        android:title="@string/home"
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="@string/message"
        android:id="@+id/navMessages"
        android:icon="@drawable/messages"/>
    <item
        android:title="@string/profile"
        android:id="@+id/navProfile"
        android:icon="@drawable/person"/>
</menu>