<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NestedActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/the_complicated_one"
            android:textSize="@dimen/_30sdp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/designationColor"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/semiWhite"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader"
            android:layout_marginTop="@dimen/_15sdp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rvFirst"
            android:layout_marginTop="@dimen/_15sdp"
            />







    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>